{
  "rewrites": [
    {
      "source": "/",
      "has": [{ "type": "host", "value": "administrator.anonroom.in" }],
      "destination": "/admin.html"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
